    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/tatusmatrix/RTR105_2019f
    4  ls -l
    5  cd RTR105_2019f/
    6  pwd
    7  ls -l
    8  ls -la
    9  nano git-upload
   10  date
   11  nano git-upload
   12  ls -l
   13* 
   14  ls -l
   15  chmod 744 git-upload 
   16  ls -l
   17  git-upload
   18  ./git-upload 
   19  nano git-upload
   20  ls -l
   21  ./git-upload 
   22  git-upload
   23  whereis git-upload
   24  ls
   25  whereis ls
   26  ls -l /bin/ls
   27  echo $PATH
   28  PATH=$PATH:~/RTR105_2019f/
   29  echo $PATH
   30  whereis git-upload
   31  echo $PATH
   32  PATH=~/RTR105_2019f/
   33  echo $PATH
   34  ls
   35  whereis ls
   36  PATH=/usr/local/anaconda3/bin:/opt/intelFPGA_lite/17.1/quartus/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/user/RTR105_2019f/
   37  echo $PATH
   38  ls
   39  git-upload
   40  history > history_20190923.txt
